*{
    padding: 0px;
    margin: 0px;
}
header{
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 150px;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    z-index:  2;
    top: 0px;
    justify-content: space-around;
    align-items: center;
    position: fixed;
}

header h1{
    text-align: center;
    color: black; 
}
header nav a{
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    color: white;
}

.name-company{
    align-items: center;
    background: #000;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    transition: 0.5s;
}
.name-company:hover{
    transform: scaleX(1.1);
}
.logo-padding{
    transition: 0.6s;
}
.logo-padding:hover{
    transform: scale(1.1);
}

.colo{
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    transition-duration: 0.4s;
    padding: 10px;
    margin-left: 15px;
    width: fit-content;
    text-decoration: none;
    
}
.colo:hover{
    background-color: rgb(2, 165, 29);
}
.call{
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    transition-duration: 0.4s;
    padding: 10px;
    margin-left: 15px;
    width: fit-content;
    text-decoration: none;
    
}
.call:hover{
    background-color: rgb(2, 165, 29);
}
.borcall{
    display: flex;
    justify-content: end;
    justify-items: center;
    margin-right: 25px;
    margin-top: -15px;
}
.bord{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 700;
    margin-top: 10px;
}
main{
    display: grid;
    margin-top: 15px;
    gap: 20px;
    margin-top: 170px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.add{
    border-radius: 15px;
    text-decoration: none;
    border: black solid 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    background: white;
    color: rgb(0, 0, 0);
}
.add:hover{
    background: rgb(0, 0, 0);
    color: white;
}
.card {
    color: white;
    background: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 18px;
    font-size: 15px;
    font-weight: 700;
    transition: .5s;
}
.card:hover {
    scale: 1.1;
}
.card img {
    width: 100%;
    height: 250px;
    border-radius: 18px;
}
.card h3 {
    text-align: center;
}
.card-bottom{
    color: white;
    background: rgb(0, 0, 0);
    width: fit-content;
    padding: 10px;
    border-radius: 18px;
    margin-bottom: 20px;
    margin-left: 50px;
    font-size: 15px;
    font-weight: 700;
    transition: .5s;
}
.card-bottom:hover {
    scale: 1.1;
}
.card-bottom img {
    width: 260px;
    height: 250px;
    border-radius: 18px;
}
.card-bottom h3 {
    text-align: center;
}
.price{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.logo{
    padding-top: 20px;
    width: 100px;
    height: 100px;
}
.right-text{
    display: flex;
    gap: 30px;
}
.burger{
    width: 90px;
    height: 90px;
}
.mobile-menu{
    position: absolute;
    display: none;
    background: rgb(151, 151, 151);
    left: 0px;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.burger-container{
    display:flex;
    display: none;
    background: white;
}
.burger-container:hover .mobile-menu{
    display: flex;
    gap: 30px;
}
@media (max-width:768px){
    .right-text{
        display: none;
    }
    header{
        justify-content: space-between;
    }
    header .burger-container{
        display: block;
    }
}
.card a img{
    object-fit: cover;
}
.connection{
    width: 90px;
    height: 40px;
    margin-left: 25px;
    transition: .5s;
}
.connection:hover{
    transform: scale(1.2);
}
